1、文件夹命名
{
	1、大小写字母混写。
	2、不要出现中文。
}

2、文件命名
{
	1、文件名全部小写，可以包含下划线(_)或连字符(-).按项目约定来---》我自己今后在项目中，如果没有特殊要求，
	我就同意采用下划线(_)。
	
	2、内联函数定义
	{
		1、较短，直接放在头文件
		2、较长，放到以-inl.h结尾的文件中。
	}
}

3、类型命名（数据类型）
{
	1、类型名称的每个单词首字母均大写。
}

4、变量名称
{
	1、普通变量 
	{
		1、变量名称一律小写，单词之间用下划线连接。
	}
	
	2、成员变量
	{
		1、类的成员变量以下划线结尾。
		2、结构体的成员变量同普通变量。
	}
	
	3、全局变量
	{
		1、少用。
		2、使用g_最为前缀，以区分局部变量。
	}
	
}

5、常量命名
{
	1、在名称前加k且k后接大写字母开头的单词。
}

6、宏命名
{
	1、不推荐使用宏。
	2、如使用，命名规则如MY_MACRO_THAT_SCARES_SMALL_CHILDREN。
}

7、枚举命名
{
	1、枚举变量命名应当和常量和宏一致。---》在不特殊说明下，我才用类似宏的命名法。
}

8、名字空间命名
{
	1、名字空间用小写字母命名，并基于项目名称和目录结构。
}

9、函数命名
{
	1、常规函数
	{
		1、使用命名型。
		2、函数名的每个单词首字母大写。
	}
	
	2、取值和设值函数
	{
		取值和设值函数要与存取的变量名匹配。
	}
}


总结：
{
	1、命名时，不要吝啬空间，使自己的命名具有描述性。
	2、尽量不要简写，让人一看就知道其函数，变量等意义。
}